jade/index.jade
extends ./layout.jade

block title
  title Ali R
block content
      section.homepage_sections#landing
        h1 Ali Rasheed
        h2 Photography Web-Design Video-Games

     
      section#photography

        h2 Photography
        - var photoTypes = ["Landscape", "Street", "Portrait"];
        for name in photoTypes
          div.container
            h3= name
            img(src= name + ".jpg", alt="", srcset="")
      section
       h2 Design Projects 
       each val, index in {charrette:"Design Charette - Fall 2018",cheetah:"Mechanical Cheetah",website:"Personal Projects & Process"}  
        a(href=index+".html" id=index)
          div.container
            h3= val
            img(src=index+".jpg", alt="", srcset="")

      //- section.homepage_sections#vid_game
      //- section.homepage_sections#web_design
      //- section.homepage_sections
    

build/index.html
<!DOCTYPE html>
<html lang="en">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta http-equiv="x-ua-compatible" content="ie=edge">
          <meta name="description" content="">
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
               crossorigin="anonymous"></script>
          <link href="css/normalize.css" rel="stylesheet">
          <link href="css/main.css" rel="stylesheet">
          <title>Ali R</title>
     </head>

     <body></body>
     <header>
          <nav><a href="photog">Photography</a><a href="design.html">Design Projects</a><a href="about.html">Me</a><a
                    href="https://instagram.com/hisbeardedness" alt="main instagram"><img src="/imgs/instagram-icon-13-256.png"
                         alt="" id="instagram"></a></nav>
     </header>
     <main></main>
     <section id="landing" class="homepage_sections">
          <h1>Ali Rasheed</h1>
          <h2>Photography Web-Design Video-Games</h2>
     </section>
     <section id="photography">
          <h2>Photography</h2>
          <div class="container">
               <h3>Landscape</h3><img src="Landscape.jpg" alt="" srcset="">
          </div>
          <div class="container">
               <h3>Street</h3><img src="Street.jpg" alt="" srcset="">
          </div>
          <div class="container">
               <h3>Portrait</h3><img src="Portrait.jpg" alt="" srcset="">
          </div>
     </section>
     <section>
          <h2>Design Projects </h2><a href="charrette.html" id="charrette">
               <div class="container">
                    <h3>Design Charette - Fall 2018</h3><img src="charrette.jpg" alt="" srcset="">
               </div>
          </a><a href="cheetah.html" id="cheetah">
               <div class="container">
                    <h3>Mechanical Cheetah</h3><img src="cheetah.jpg" alt="" srcset="">
               </div>
          </a><a href="website.html" id="website">
               <div class="container">
                    <h3>Personal Projects &amp; Process</h3><img src="website.jpg" alt="" srcset="">
               </div>
          </a>
     </section>
     <footer></footer>
     <script src="js/main.js"></script>

</html>
