index.jade
extends ./layout.jade

block title
  title index
block content
      section.homepage_sections#landing
        h1 Aliasger Rasheed
        p Marhaba, Bienvenue, Welcome to my little piece of the internet.
      section.homepage_sections#intro
        h1 This is who I currently am
        p.
          I am a photographer and design student at the School of Interactive Arts and Technology at Simon Fraser University. 
          As well as being a writer for Spoon University SFU, I am also its Photo-Director, curating work submitted by our photographers. I am currently interested in learning how to art direct creatively while effectively co, in both design projects and my photography series.

        .title-container
          h2 Photography
        .title-container
        h2 Design Projects

        
      //- section.homepage_sections#vid_game
      //- section.homepage_sections#web_design
      //- section.homepage_sections
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
    <link href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>index</title>
  </head>
  <body></body>
  <header><a href="index.html"><img src="_imgs/Ali_logo_draft_2.png" alt="lOGO"></a>
    <nav><a href="photography.html">Photography</a><a href="works.html">Design Projects</a>
      <div id="dropdown"><a href="Game_design.html">= Game Projects</a><a href="Web_design.html">= Web Projects</a><a href="Spatial_design.html">= Spatial Projects</a><a href="Graphic_design.html">= Graphic Projects</a>
      </div><a src="imgs/instagram-icon-13-256.png" href="https://instagram.com/hisbeardedness" alt="main instagram"></a><a href="https://instagram.com/hisbeardedness"> <img src="imgs/instagram-logo-white-300x300.png" alt="experimental instagram"></a>
    </nav>
  </header>
  <main></main>
  <section class="homepage_sections" id="landing">
    <h1>Aliasger Rasheed</h1>
    <p>Marhaba, Bienvenue, Welcome to my little piece of the internet.</p>
  </section>
  <section class="homepage_sections" id="intro">
    <h1>This is who I currently am</h1>
    <p>
      I am a photographer and design student at the School of Interactive Arts and Technology at Simon Fraser University. 
      As well as being a writer for Spoon University SFU, I am also its Photo-Director, curating work submitted by our photographers. I am currently interested in learning how to art direct creatively while effectively co, in both design projects and my photography series.
      
    </p>
    <div class="title-container">
      <h2>Photography</h2>
    </div>
    <div class="title-container"></div>
    <h2>Design Projects</h2>
  </section>
  <footer></footer>
</html>
